# aspnet-httpfiles-mw

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  httpfiles-mw.sln  httpfilesmw.sln  stylecop.json
.github/: dependabot.yml
.github/workflows/: build.yml  prerelease.yml  quality-gate.yml  release.yml
src/HttpFilesMW.Core/: Constants.cs  DependencyInjection.cs  HttpFilesMW.Core.csproj  HttpFilesMiddleware.cs
src/HttpFilesMW.Core/Generators/: DefaultHttpFilesGenerator.cs  IApiExplorerToHttpFileGenerator.cs
src/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http  WeatherForecast.cs
src/SampleApi/Controllers/: WeatherForecastController.cs
tests/HttpFilesMW.Core.IntegrationTests/: GlobalUsings.cs  HttpFilesMW.Core.IntegrationTests.csproj  HttpFilesMiddlewareIntegrationTests.cs
tests/HttpFilesMW.Core.IntegrationTests/Controllers/: TestController.cs
tests/HttpFilesMW.Core.Tests/: GlobalUsings.cs  HttpFilesMW.Core.Tests.csproj  HttpFilesMiddlewareTests.cs
tests/HttpFilesMW.Core.Tests/Generators/: DefaultHttpFilesGeneratorTests.cs
