<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>HttpFilesMW.Core</PackageId>
    <PackageDescription>ASP.NET Core middleware for generating HTTP files from API endpoints</PackageDescription>
    <Authors>HttpFilesMW</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/httpfiles-middleware/aspnet-httpfiles-mw</PackageProjectUrl>
    <RepositoryUrl>https://github.com/httpfiles-middleware/aspnet-httpfiles-mw</RepositoryUrl>
    <PackageTags>aspnetcore;middleware;http-files;api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Package Include="Microsoft.AspNetCore.Http.Abstractions" />
    <Package Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <Package Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
